{
  "name": "olympus-painel",
  "productName": "Olympus Painel",
  "private": true,
  "version": "1.8.0",
  "description": "Painel de prospecção e gestão de leads",
  "author": {
    "name": "Olympus",
    "email": "contato@olympus.app"
  },
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --port 9000",
    "dev:backend": "cd backend && py app.py",
    "dev:web": "concurrently --kill-others \"npm run dev\" \"npm run dev:backend\"",
    "dev:electron": "cross-env NODE_ENV=development electron electron/main.cjs",
    "predev:full": "node scripts/cleanup.js",
    "dev:full": "concurrently --kill-others \"npm run dev:web\" \"wait-on http://localhost:9000 && npm run dev:electron\"",
    "build": "tsc -b && vite build",
    "build:backend": "cd backend && py -m PyInstaller build_backend.spec --distpath ../resources/backend --workpath ../build/pyinstaller --noconfirm",
    "build:desktop": "npm run build && electron-builder build --win --publish never",
    "build:all": "npm run build:backend && npm run build:desktop",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.olympus.painel",
    "productName": "Olympus Painel",
    "directories": {
      "output": "release/${version}"
    },
    "files": [
      "dist/**",
      "electron/main.cjs",
      "electron/preload.cjs",
      "electron/splash.html",
      "!node_modules/**",
      "!backend/**",
      "!src/**",
      "!electron/main.ts",
      "!electron/preload.ts"
    ],
    "extraResources": [
      {
        "from": "resources/backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/icon.ico",
      "artifactName": "OlympusPainel-Setup-v${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "electron/icon.ico",
      "uninstallerIcon": "electron/icon.ico",
      "installerHeaderIcon": "electron/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Olympus Painel",
      "warningsAsErrors": false
    }
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/leaflet": "^1.9.22",
    "@types/pdfmake": "^0.3.3",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.33.0",
    "pdfmake": "^0.3.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "kill-port": "^2.0.1",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "wait-on": "^9.1.0"
  }
}
